PROVIDE(SUPC = DefaultHandler);
PROVIDE(RSTC = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTT = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(PMC = DefaultHandler);
PROVIDE(MATRIX0 = DefaultHandler);
PROVIDE(FLEXCOM0 = DefaultHandler);
PROVIDE(FLEXCOM1 = DefaultHandler);
PROVIDE(NMIC = DefaultHandler);
PROVIDE(FLEXCOM2 = DefaultHandler);
PROVIDE(FLEXCOM3 = DefaultHandler);
PROVIDE(FLEXCOM4 = DefaultHandler);
PROVIDE(CCW = DefaultHandler);
PROVIDE(CCF = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(IXC = DefaultHandler);
PROVIDE(FLEXCOM5 = DefaultHandler);
PROVIDE(FLEXCOM6 = DefaultHandler);
PROVIDE(FLEXCOM7 = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(TC3 = DefaultHandler);
PROVIDE(TC4 = DefaultHandler);
PROVIDE(TC5 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(ICM = DefaultHandler);
PROVIDE(MCAN0_INT0 = DefaultHandler);
PROVIDE(MCAN0_INT1 = DefaultHandler);
PROVIDE(MCAN1_INT0 = DefaultHandler);
PROVIDE(MCAN1_INT1 = DefaultHandler);
PROVIDE(TCMECC_INTFIX = DefaultHandler);
PROVIDE(TCMECC_INTNOFIX = DefaultHandler);
PROVIDE(FLEXRAMECC_INTFIX = DefaultHandler);
PROVIDE(FLEXRAMECC_INTNOFIX = DefaultHandler);
PROVIDE(SHA = DefaultHandler);
PROVIDE(FLEXCOM8 = DefaultHandler);
PROVIDE(FLEXCOM9 = DefaultHandler);
PROVIDE(RSWDT = DefaultHandler);
PROVIDE(QSPI = DefaultHandler);
PROVIDE(HEFC_INT0 = DefaultHandler);
PROVIDE(HEFC_INTFIX = DefaultHandler);
PROVIDE(HEFC_INTNOFIX = DefaultHandler);
PROVIDE(TC6 = DefaultHandler);
PROVIDE(TC7 = DefaultHandler);
PROVIDE(TC8 = DefaultHandler);
PROVIDE(TC9 = DefaultHandler);
PROVIDE(TC10 = DefaultHandler);
PROVIDE(TC11 = DefaultHandler);
PROVIDE(HEMC_INTSDRAMC = DefaultHandler);
PROVIDE(HEMC_INTFIX = DefaultHandler);
PROVIDE(HEMC_INTNOFIX = DefaultHandler);
PROVIDE(SFR = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(XDMAC = DefaultHandler);
PROVIDE(SPW = DefaultHandler);
PROVIDE(IP1553 = DefaultHandler);
PROVIDE(GMAC = DefaultHandler);
PROVIDE(GMAC_Q1 = DefaultHandler);
PROVIDE(GMAC_Q2 = DefaultHandler);
PROVIDE(GMAC_Q3 = DefaultHandler);
PROVIDE(GMAC_Q4 = DefaultHandler);
PROVIDE(GMAC_Q5 = DefaultHandler);

